Options/WindowPatternsOptionsPanel.xaml

<windows:CategoryPanel x:Class="WorkIndicator.Options.WindowPatternsOptionsPanel"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:windows="clr-namespace:Common.Wpf.Windows;assembly=Common.Wpf"
                       xmlns:linkControl="clr-namespace:Common.Wpf.LinkControl;assembly=Common.Wpf"
                       xmlns:properties="clr-namespace:WorkIndicator.Properties"
                       mc:Ignorable="d"
                       d:DesignHeight="300"
                       d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="WindowPatternsGrid"
                  SelectionMode="Extended"
                  Grid.Column="0"
                  Grid.Row="0"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="None"
                  CanUserResizeRows="False"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  SelectionUnit="FullRow"
                  SelectionChanged="HandleWindowPatternsSelectionChanged"
                  Background="{x:Null}"
                  MouseDoubleClick="HandleWindowPatternsDoubleClick">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Enabled}"
                                        Header="{x:Static properties:Resources.ColumnHeader_Enabled}" />
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="{x:Static properties:Resources.ColumnHeader_Name}"
                                    SortDirection="Ascending"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding Pattern}"
                                    Header="{x:Static properties:Resources.ColumnHeader_Pattern}"
                                    Width="2*" />
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness"
                            Value="0"></Setter>
                    <Setter Property="FocusVisualStyle"
                            Value="{x:Null}" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Border Grid.Column="0"
                Grid.Row="1"
                BorderThickness="1,0,1,1"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <StackPanel Orientation="Horizontal"
                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <linkControl:LinkControl Margin="2"
                                         Click="HandleAddWindowPatternButtonClick"
                                         Text="{x:Static properties:Resources.AddWindowPattern}"
                                         ToolTip="{x:Static properties:Resources.AddWindowPattern_ToolTip}">
                </linkControl:LinkControl>
                <linkControl:LinkControl Name="EditWindowPatternButton"
                                         Margin="2"
                                         Click="HandleEditWindowPatternButtonClick"
                                         Text="{x:Static properties:Resources.EditWindowPattern}"
                                         ToolTip="{x:Static properties:Resources.EditWindowPattern_ToolTip}">
                </linkControl:LinkControl>
                <linkControl:LinkControl Name="DeleteWindowPatternButton"
                                         Margin="2"
                                         Click="HandleDeleteWindowPatternButtonClick"
                                         Text="{x:Static properties:Resources.DeleteWindowPattern}"
                                         ToolTip="{x:Static properties:Resources.DeleteWindowPattern_ToolTip}">
                </linkControl:LinkControl>
            </StackPanel>
        </Border>
    </Grid>
</windows:CategoryPanel>
